########################################################################
########################################################################
## This is a sample configuration file for the ftpsync mirror script. ##
## Only options most users may need are included.  For documentation  ##
## and all available options see ftpsync.conf(5).                     ##
########################################################################
########################################################################

MIRRORNAME="Tietar"
TO="/srv/mirrors/debian/"
MAILTO="insertardireccion@gmail.com"
# HUB=false

########################################################################
## Connection options
########################################################################

RSYNC_HOST=ftp.us.debian.org
RSYNC_PATH="debian"
# RSYNC_USER=
# RSYNC_PASSWORD=

########################################################################
## Mirror information options
########################################################################

# INFO_MAINTAINER="Admins <admins@example.com>, Person <person@example.com>"
# INFO_SPONSOR="Example <https://example.com>"
INFO_COUNTRY=ES
INFO_LOCATION="Leganes"
INFO_THROUGHPUT=1Gb

########################################################################
## Include and exclude options
########################################################################

# ARCH_INCLUDE=
ARCH_EXCLUDE="alpha hppa hurd-i386 ia64 kfreebsd-amd64 kfreebsd-i386 m68k s390 s390x sh sparc source"

########################################################################
## Log option
########################################################################

LOGDIR="${BASEDIR}/log"
